<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <!-- Bài 1:  -->
    <div class="container py-5">
        <h2>Bài 1: In ra bảng có giá trị từ 1 đến 100</h2>
        <button onclick="createTableVeryNice()" type="button" class="btn btn-primary">Click để tạo bảng</button>
        <table class="table my-2" border="1">
            <tbody id="here">
            </tbody>
        </table>
    </div>

    <!-- Bài 2:  -->
    <div class="container py-5">
        <h2>Bài 2: In các số nguyên tố trong mảng</h2>

        <div class="form-group">
            <label for="txt-mang-so-nguyen">Nhập mảng số nguyên</label>
            <input onkeypress="handleKeyPress(event,taoMangSoNguyen)" type="number" class="form-control"
                id="txt-mang-so-nguyen" placeholder="mảng số nguyên...">
            <button onclick="taoMangSoNguyen()" type="button" class="btn btn-primary my-3">Nhập số</button>

        </div>
        <span class="alert alert-danger d-block" id="in-mang"></span>
        <button onclick="inRaMangSoNguyenTo()" type="button" class="btn btn-primary my-1">In ra số nguyên tố</button>
        <span class="alert alert-danger d-block" id="in-ntn"></span>
    </div>
    <!-- Bài 3: -->
    <div class="container py-5">
        <h2>Bài 3: tính tổng: S=(2+3+4...+n)+2n</h2>
        <div class="form-group">
            <label for="txt-nhap">Nhập vào tham số n</label>
            <input onkeypress="handleKeyPress(event, tinhTongS)" type="text" class="form-control" id="txt-nhap"
                placeholder="tham số n...">
        </div>
        <button onclick="tinhTongS()" type="button" class="btn btn-primary">tính</button>
        <div id="result" class="alert alert-danger my-2"></div>
    </div>
    <!-- Bài 4: -->
    <div class="container py-5">
        <h2>Bài 4: Tìm số lượng ước số của n</h2>
        <div class="form-group">
            <label for="txt-nhap4">Nhập vào tham số n</label>
            <input onkeypress="handleKeyPress(event, tinhSoLuongUocSo)" type="text" class="form-control" id="txt-nhap4"
                placeholder="tham số n...">
        </div>
        <button onclick="tinhSoLuongUocSo()" type="button" class="btn btn-primary">tính</button>
        <div id="result4" class="alert alert-danger my-2"></div>
    </div>
    <!-- Bài 5: -->
    <div class="container py-5">
        <h2>Bài 5: tìm số đảo ngược của 1 số nguyên dương n</h2>
        <div class="form-group">
            <label for="txt-nhap5">Nhập vào tham số n</label>
            <input onkeypress="handleKeyPress(event, timSoDaoNguoc)" type="text" class="form-control" id="txt-nhap5"
                placeholder="tham số n...">
        </div>
        <button onclick="timSoDaoNguoc()" type="button" class="btn btn-primary">tính</button>
        <div id="result5" class="alert alert-danger my-2"></div>
    </div>
    <!-- Bài 6: -->
    <div class="container py-5">
        <h2>Bài 6: Tìm x nguyên dương lớn nhất, biết 1+2+3+...+x ≤100</h2>
        <button onclick="timx()" type="button" class="btn btn-primary">Tìm x</button>
        <div id="result6" class="alert alert-danger my-2"></div>
    </div>
    <!-- Bài 7: -->
    <div class="container py-5">
        <h2>Bài 7: In ra bảng cửu chương tương ứng n</h2>
        <div class="form-group">
            <label for="txt-nhap7">Nhập vào n</label>
            <input onkeypress="handleKeyPress(event, inBangCuuChuong)" type="text" class="form-control" id="txt-nhap7"
                placeholder="tham số n...">
        </div>
        <button onclick="inBangCuuChuong()" type="button" class="btn btn-primary">tính</button>
        <div id="result7" class="alert alert-danger my-2"></div>
    </div>
    <!-- Bài 8: -->
    <div class="container py-5">
        <h2>Bài 8: Tập đánh bài</h2>
        <button onclick="chiaBai()" type="button" class="btn btn-primary">Chia nè</button>
        <div id="result8" class="alert alert-danger my-2"></div>
    </div>
    <!-- Bài 9 -->
    <div class="container py-5">
        <h2>Bài 9: tìm số con vật</h2>
        <form class="form-inline my-3">
            <div class="form-group">
                <input type="text" id="txt-tong-con" class="form-control mr-2" placeholder="Nhập tổng số con...">
            </div>
            <div class="form-group">
                <input type="text" id="txt-tong-chan" class="form-control" placeholder="Nhập tổng số chân...">
            </div>
        </form>
        <button onclick="timSoGaSoCho()" type="button" class="btn btn-primary">Tính nè</button>
        <div id="result9" class="alert alert-danger"></div>
    </div>
    <!-- Bài 10 -->
    <div class="container py-5">
        <h2>Bài 10: tìm góc của đồng hồ</h2>
        <form class="form-inline my-2">
            <div class="form-group">
                <input type="text" id="txt-gio" class="form-control mr-2" placeholder="Nhập số giờ...">
            </div>
            <div class="form-group">
                <input type="text" id="txt-phut" class="form-control" placeholder="Nhập số phút...">
            </div>
        </form>
        <button onclick="tinhGoc()" type="button" class="btn btn-primary">Tính góc nè </button>
        <div id="result10" class="alert alert-danger my-2"></div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="./index.js"></script>
</body>

</html>